<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一块马鸣溪龙化石</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(可平铺循环.png);
            background-position: center top;
            background-size: 800px;
            color: #ffffff;
            font-family: 宋体;
        }

        .nav {
            background-color: rgba(0, 0, 0, .7);
            height: 56px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            line-height: 56px;
            font-size: 20px;
            margin: 0 5%;
        }

        .main {
            margin: 5%;
        }

        .title {
            padding: 30% 0;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        .introduction {
            text-align: center;
        }

        img {
            width: 100%;
        }

        .content {
            /* max-width: 750px; */
            margin: 0 auto;

        }

        .ipa {
            padding: 1em 5%;
            background-color: rgba(0, 0, 0, .7);
            margin: 20px 0;
        }

        .ipa a {
            text-decoration: none;
            color: #e13d0d;
        }

        .dinosaur {
            padding: 1em 5%;
            background-color: rgba(0, 0, 0, .7);
        }

        .dinosaur ul {
            margin: 20px 5% 36px;
        }

        .dinosaur h2 {
            margin: 16px 0;
        }

        .dinosaur p {
            margin: 1em 0;
        }

        .footer {
            color: rgba(255, 255, 255, .6);
            text-align: center;
            padding: 30px 0;
        }

        .site-info {
            font-size: 12px;
        }

        .zhuangbi {
            font-size: 12px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="nav"><a href="#">化石！</a></div>
    <div class="main">
        <div class="title">
            <h1>一块马鸣溪龙化石</h1>
        </div>
        <p class="introduction"><s>石头能有<i>什么</i>问题?</s></p>
        <div class="content">
            <div class="ipa">
                <p>石头有<a href="IPA.html" target="_blank">声带</a>吗？</p>
            </div>
            <div class="dinosaur">
                <ul>
                    <li>脊索动物门</li>
                    <li>脊椎动物亚门</li>
                    <li>蜥形纲</li>
                    <li>双孔亚纲</li>
                    <li>恐龙总目</li>
                    <li>蜥臀目</li>
                    <li>蜥脚型亚目</li>
                    <li>马门溪龙科</li>
                </ul>
                <h2>建设马门溪龙</h2>
                <p>马门溪龙（Mamenchisaurus constructus）最早于1952年在中国四川省伊塘公路的工地上被发现。化石遗址属于上沙溪庙组，至少可以追溯到晚侏罗世。
                    1954年，中国著名古生物学家杨钟健对这部分骨骼化石进行了研究，将其命名为马门溪龙。</p>
                <p>正型标本（IVPP V
                    790）残缺不全且杂乱。材料包括：5个背椎、30个尾椎、肋骨碎片、背神经棘和脉弧。有14块颈椎，但没有一块是完整的，杨指出一些颈椎可能已经丢失，并估计整个颈部为4.67米。还有部分四肢骨骼，包括：两块股骨、完整的胫骨、腓骨、距骨、跖骨、指骨和爪子。头骨、前肢和腰带都没保存。据估计，建设马门溪龙的长度约为13至15米，质量为5吨。
                </p>
                <img src="建设马门溪龙.webp" alt="建设马门溪龙" title="建设马门溪龙" />
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="site-info">
            &copy;2022-2022 Stone Issue
        </div>
        <div class="zhuangbi">
            无故寻愁觅恨
        </div>
    </div>
</footer>

</html>
