<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国际音标表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(可平铺循环.png);
            background-position: center top;
            background-size: 800px;
            color: #ffffff;
            font-family: 宋体;
        }

        .nav {
            background-color: rgba(0, 0, 0, .7);
            height: 56px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            line-height: 56px;
            font-size: 20px;
            margin: 0 5%;
        }

        .main {
            margin: 5%;
        }

        .title {
            padding: 5% 0;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        .copy {
            text-align: right;
        }

        .content {
            /* max-width: 750px; */
            margin: 20px auto;
            padding: 1em 5%;
            background-color: rgba(0, 0, 0, .7);
        }

        h4 {
            padding: 0 0 16px;
        }

        p {
            padding: 8px 0;
        }

        /* .shenmewanyierazhe {
            float: left;
        }

        .jiuminga {
            float: left;
        } */

        .table-content {
            width: auto;
            min-width: 600px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        table,
        td {
            border: 1px solid #fff;
        }

        td {
            text-align: center;
        }

        .footer {
            color: rgba(255, 255, 255, .6);
            text-align: center;
            padding: 30px 0;
        }

        .site-info {
            font-size: 12px;
        }

        .zhuangbi {
            font-size: 12px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="nav"><a href="index.html">←化石！</a></div>
    <div class="main">
        <div class="title">
            <h1>国际音标表（2005年修订）</h1>
        </div>
        <p class="copy">&copy;2005国际语音学会</p>
        <div class="content">
            <h4>辅音（肺气流）</h4>
            <div class="shawanyierazhe">
                <!-- <table>
                    <tr>
                        <td> </td>
                    <tr></tr>
                    <td>爆破音</td>
                    <tr></tr>
                    <td></td>
                    <tr></tr>
                    <td></td>
                    <tr></tr>
                    <td></td>
                    <tr></tr>
                    <td></td>
                    <tr></tr>
                    <td></td>
                    <tr></tr>
                    <td></td>
                    <tr></tr>
                    <td></td>
                    </tr>
                </table> -->
            </div>
            <!-- <div class="shawanyierazhe"> -->
            <div class="jiuminga">
                <div style="overflow-x:auto;">
                    <table class="table-content">
                        <thead>
                            <tr>
                                <td> </td>
                                <td>双唇音</td>
                                <td>唇齿音</td>
                                <td>齿音</td>
                                <td>齿龈音</td>
                                <td>齿龈后音</td>
                                <td>卷舌音</td>
                                <td>硬腭音</td>
                                <td>软腭音</td>
                                <td>小舌音</td>
                                <td>咽音</td>
                                <td>声门音</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>爆破音</td>
                                <td>p b</td>
                                <td></td>
                                <td colspan="3">t d</td>
                                <td>ʈ ɖ</td>
                                <td>c ɟ</td>
                                <td>k g</td>
                                <td>q ɢ</td>
                                <td>&nbsp;/</td>
                                <td>ʔ /</td>
                            </tr>
                            <tr>
                                <td>鼻音</td>
                                <td>&nbsp;m</td>
                                <td>&nbsp;ɱ</td>
                                <td colspan="3">&nbsp;n</td>
                                <td>&nbsp;ɳ</td>
                                <td>&nbsp;ɲ</td>
                                <td>&nbsp;ŋ</td>
                                <td>&nbsp;ɴ</td>
                                <td>/</td>
                                <td>/</td>
                            </tr>
                            <tr>
                                <td>颤音</td>
                                <td>&nbsp;ʙ</td>
                                <td></td>
                                <td colspan="3">&nbsp;r</td>
                                <td></td>
                                <td></td>
                                <td>/</td>
                                <td>&nbsp;ʀ</td>
                                <td></td>
                                <td>/</td>
                            </tr>
                            <tr>
                                <td>触音或闪音</td>
                                <td></td>
                                <td>&nbsp;ⱱ</td>
                                <td colspan="3">&nbsp;ɾ</td>
                                <td>&nbsp;ɽ</td>
                                <td></td>
                                <td>/</td>
                                <td></td>
                                <td></td>
                                <td>/</td>
                            </tr>
                            <tr>
                                <td>擦音</td>
                                <td>ɸ β</td>
                                <td>f v</td>
                                <td>θ ð</td>
                                <td>s z</td>
                                <td>ʃ ʒ</td>
                                <td>ʂ ʐ</td>
                                <td>ç ʝ</td>
                                <td>x ɣ</td>
                                <td>χ ʁ</td>
                                <td>ħ ʕ</td>
                                <td>h ɦ</td>
                            </tr>
                            <tr>
                                <td>边擦音</td>
                                <td>/</td>
                                <td>/</td>
                                <td colspan="3">ɬ ɮ</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>/</td>
                                <td>/</td>
                            </tr>
                            <tr>
                                <td>近音</td>
                                <td></td>
                                <td>&nbsp;ʋ</td>
                                <td colspan="3">&nbsp;ɹ</td>
                                <td>&nbsp;ɻ</td>
                                <td>&nbsp;j</td>
                                <td>&nbsp;ɰ</td>
                                <td></td>
                                <td></td>
                                <td>/</td>
                            </tr>
                            <tr>
                                <td>边近音</td>
                                <td>/</td>
                                <td>/</td>
                                <td colspan="3">&nbsp;l</td>
                                <td>&nbsp;ɭ</td>
                                <td>&nbsp;ʎ</td>
                                <td>&nbsp;ʟ</td>
                                <td></td>
                                <td>/</td>
                                <td>/</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- </div> -->
            </div>
            <p>符号成对出现时，右侧符号代表浊辅音。/表示发音被判断为不可能。</p>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="site-info">
            &copy;2022-2022 Stone Issue
        </div>
        <div class="zhuangbi">
            无故寻愁觅恨
        </div>
    </div>
</footer>

</html>
